{
  "name": "jernkorsetbreve",
  "private": true,
  "scripts": {
    "data:build": "node scripts/build-data.mjs",
    "data:embed": "node scripts/generate-embeddings.mjs",
    "data:reindex": "node scripts/generate-embeddings.mjs --force",
    "data:battles": "node scripts/generate-battle-data.mjs",
    "data:clusters": "node scripts/generate-clusters.mjs",
    "data:borders": "node scripts/build-historical-borders.mjs",
    "data:all": "npm run data:build && npm run data:battles && npm run data:embed && npm run data:clusters && npm run data:borders",
    "dev": "cd apps/website && npm run dev",
    "build": "npm run data:all && cd apps/website && npm run build",
    "build:site": "cd apps/website && npm install && npm run build",
    "preview": "npx serve apps/website/out",
    "eval:search": "node scripts/evaluate-search.mjs",
    "eval:search:save": "node scripts/evaluate-search.mjs --save",
    "eval:search:verbose": "node scripts/evaluate-search.mjs --verbose"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.8.1",
    "onnxruntime-node": "^1.24.3",
    "ruflo": "^3.5.48",
    "umap-js": "^1.4.0"
  }
}
